ALLOWED_HOSTS=origin-dev.kyeol.click,api-dev.kyeol.click,localhost,127.0.0.1
ALLOWED_CLIENT_HOSTS=dashboard-dev.kyeol.click,dev.kyeol.click,localhost,127.0.0.1
DEBUG=True
DATABASE_URL=postgres://saleor_admin:password@kyeol-dev-rds.example.com:5432/saleor
CELERY_BROKER_URL=redis://kyeol-dev-cache.example.com:6379/1
CACHE_URL=redis://kyeol-dev-cache.example.com:6379/1
AWS_MEDIA_BUCKET_NAME=kyeol-dev-media
AWS_STORAGE_BUCKET_NAME=kyeol-dev-media
AWS_S3_REGION_NAME=ap-northeast-2
AWS_S3_ENDPOINT_URL=https://s3.ap-northeast-2.amazonaws.com
AWS_QUERYSTRING_AUTH=True
AWS_QUERYSTRING_EXPIRE=3600
AWS_DEFAULT_ACL=private
MEDIA_URL=https://dev.kyeol.click/media/
SECRET_KEY=dev-kyeol-2026-secret-key-changeme
DEFAULT_FROM_EMAIL=noreply@kyeol.click
PUBLIC_URL=https://api-dev.kyeol.click
ENABLE_ACCOUNT_CONFIRMATION_BY_EMAIL=False
